[gd_scene load_steps=10 format=3 uid="uid://kbuwn2u1r8kk"]

[ext_resource type="PackedScene" uid="uid://c3ssn86catjcg" path="res://Models/Character1/Character1.glb" id="1_vqu35"]
[ext_resource type="Animation" uid="uid://bdihh51vufpwx" path="res://Models/Character1/FunnyWalk.res" id="2_t7u27"]

[sub_resource type="Animation" id="Animation_5pccc"]
resource_name = "Action"
length = 0.0416667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.031166, -0.937383, 0.346734, 0.0108151)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.00001, 0.999999, 1.00002)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0311656, 0.937383, -0.346734, 0.010815)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00914019, 0.72418, 0.00199887, 0.689548)
tracks/5/type = "scale_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.00914026, -0.72418, -0.00199879, 0.689548)
tracks/7/type = "scale_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.976105, 0.0843864, -0.199192, 0.0205067)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.976105, -0.0843865, 0.199192, 0.0205068)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0311658, -0.937383, 0.346734, 0.0108151)
tracks/13/type = "scale_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0311658, 0.937383, -0.346734, 0.0108149)
tracks/15/type = "scale_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)

[sub_resource type="Animation" id="Animation_3tm52"]
resource_name = "Armature_001|Punch2_001"
length = 0.833333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.031166, -0.937383, 0.346734, 0.0108151)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.00001, 0.999999, 1.00002)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0311656, 0.937383, -0.346734, 0.010815)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00914019, 0.72418, 0.00199887, 0.689548)
tracks/5/type = "scale_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.00914026, -0.72418, -0.00199879, 0.689548)
tracks/7/type = "scale_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.976105, 0.0843864, -0.199192, 0.0205067)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.976105, -0.0843865, 0.199192, 0.0205068)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0311658, -0.937383, 0.346734, 0.0108151)
tracks/13/type = "scale_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0311658, 0.937383, -0.346734, 0.0108149)
tracks/15/type = "scale_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)

[sub_resource type="Animation" id="Animation_6r7nu"]
resource_name = "Pose2"
length = 0.0416667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.031166, -0.937383, 0.346734, 0.0108151)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.00001, 0.999999, 1.00002)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0311656, 0.937383, -0.346734, 0.010815)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00914019, 0.72418, 0.00199887, 0.689548)
tracks/5/type = "scale_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.00914026, -0.72418, -0.00199879, 0.689548)
tracks/7/type = "scale_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.976105, 0.0843864, -0.199192, 0.0205067)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.976105, -0.0843865, 0.199192, 0.0205068)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0311658, -0.937383, 0.346734, 0.0108151)
tracks/13/type = "scale_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0311658, 0.937383, -0.346734, 0.0108149)
tracks/15/type = "scale_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mufx2"]
_data = {
"Action": SubResource("Animation_5pccc"),
"Armature_001|Punch2_001": SubResource("Animation_3tm52"),
"Pose2": SubResource("Animation_6r7nu")
}

[sub_resource type="Animation" id="Animation_63csm"]
resource_name = "Action"
length = 0.0416667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.031166, -0.937383, 0.346734, 0.0108151)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.00001, 0.999999, 1.00002)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0311656, 0.937383, -0.346734, 0.010815)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.04696, 0.354875, 1.22027)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.00914019, 0.72418, 0.00199887, 0.689548)
tracks/6/type = "scale_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -1.04696, 0.354875, 1.22027)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00914026, -0.72418, -0.00199879, 0.689548)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.2938, 0.288277, -0.96093)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.976105, 0.0843864, -0.199192, 0.0205067)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.2938, 0.288277, -0.96093)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.976105, -0.0843865, 0.199192, 0.0205068)
tracks/15/type = "scale_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 4.76412e-08, 0.296018, 7.43312e-08)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0311658, -0.937383, 0.346734, 0.0108151)
tracks/18/type = "scale_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 2.96186e-08, 0.296017, 1.14669e-08)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0311658, 0.937383, -0.346734, 0.0108149)
tracks/21/type = "scale_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("rig/Skeleton3D:DEF-spine")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -3.78819e-10, 0.447482, 0.0539837)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("rig/Skeleton3D:torso")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.71259e-11, 6.36323e-11, 0)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("rig/Skeleton3D:hand_ik.L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 4.56762e-09, 2.14446e-09, 0)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 8.89413e-08, 1.16415e-08, 2.23517e-08)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.parent.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1.06005, 1.23962, -1.60285)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("rig/Skeleton3D:hand_ik.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 4.5676e-09, 5.43339e-09, 0)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("rig/Skeleton3D:hand_ik.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.458876, -0.544427, 0.571472, 0.407985)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -1.2666e-07, 8.42847e-08, 0)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.parent.R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.06005, 1.23962, -1.60285)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("rig/Skeleton3D:foot_ik.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 9.55171e-09, -4.1215e-10, 0)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_target.parent.L")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.638292, -0.948149, 1.67399)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("rig/Skeleton3D:foot_ik.R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 9.5517e-09, 5.39416e-10, 0)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_target.parent.R")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.638292, -0.948149, 1.67399)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("rig/Skeleton3D:DEF-upper_arm.L")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0754614, 0.73308, 0.0223476, 0.675574)
tracks/36/type = "scale_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("rig/Skeleton3D:DEF-upper_arm.L")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("rig/Skeleton3D:DEF-forearm.L")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0620754, 5.7075e-07, 2.61128e-08, 0.998071)
tracks/38/type = "scale_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("rig/Skeleton3D:DEF-forearm.L")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("rig/Skeleton3D:DEF-hand.L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0043491, 0.000496156, -0.11354, 0.993524)
tracks/40/type = "scale_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("rig/Skeleton3D:DEF-hand.L")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("rig/Skeleton3D:DEF-upper_arm.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.0754615, -0.73308, -0.0223477, 0.675574)
tracks/42/type = "scale_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("rig/Skeleton3D:DEF-upper_arm.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("rig/Skeleton3D:DEF-forearm.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0620754, -5.28934e-07, -5.29255e-09, 0.998071)
tracks/44/type = "scale_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("rig/Skeleton3D:DEF-forearm.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("rig/Skeleton3D:DEF-hand.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.00434908, -0.000496092, 0.11354, 0.993524)
tracks/46/type = "scale_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("rig/Skeleton3D:DEF-hand.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("rig/Skeleton3D:DEF-thigh.L")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.98257, 0.0263267, -0.0895837, 0.160743)
tracks/48/type = "scale_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("rig/Skeleton3D:DEF-thigh.L")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("rig/Skeleton3D:DEF-shin.L")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.0744327, 1.0705e-07, -1.63435e-09, 0.997226)
tracks/50/type = "scale_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("rig/Skeleton3D:DEF-shin.L")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("rig/Skeleton3D:DEF-foot.L")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.48843, 0.0631965, 0.0672744, 0.867708)
tracks/52/type = "scale_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("rig/Skeleton3D:DEF-foot.L")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("rig/Skeleton3D:DEF-thigh.R")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.98257, -0.0263268, 0.0895837, 0.160743)
tracks/54/type = "scale_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("rig/Skeleton3D:DEF-thigh.R")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 1, 1, 0.999999)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("rig/Skeleton3D:DEF-shin.R")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.0744327, 2.10131e-07, -7.05105e-08, 0.997226)
tracks/56/type = "scale_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("rig/Skeleton3D:DEF-shin.R")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/57/type = "rotation_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("rig/Skeleton3D:DEF-foot.R")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.48843, -0.0631965, -0.0672746, 0.867708)
tracks/58/type = "scale_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("rig/Skeleton3D:DEF-foot.R")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/59/type = "rotation_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("rig/Skeleton3D:ORG-thigh.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0.98257, 0.0263268, -0.0895831, 0.160744)
tracks/60/type = "scale_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("rig/Skeleton3D:ORG-thigh.L")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 1, 1, 0.999995)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("rig/Skeleton3D:ORG-shin.L")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0.074433, 1.09385e-07, 4.43609e-09, 0.997226)
tracks/62/type = "scale_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("rig/Skeleton3D:ORG-shin.L")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("rig/Skeleton3D:ORG-foot.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.488431, 0.063196, 0.0672744, 0.867707)
tracks/64/type = "scale_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("rig/Skeleton3D:ORG-foot.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.L.001")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1.74723e-08, 0.033817, 3.70413e-08, 0.999428)
tracks/66/type = "scale_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.L.001")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.L.001")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 5.82077e-08, 7.53207e-08, -2.32831e-10, 1)
tracks/68/type = "scale_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.L.001")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/69/type = "rotation_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("rig/Skeleton3D:ORG-thigh.R")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, 0.98257, -0.0263268, 0.0895838, 0.160743)
tracks/70/type = "scale_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("rig/Skeleton3D:ORG-thigh.R")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/71/type = "rotation_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("rig/Skeleton3D:ORG-shin.R")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 0.0744327, 1.91569e-07, -3.24535e-08, 0.997226)
tracks/72/type = "scale_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("rig/Skeleton3D:ORG-shin.R")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/73/type = "rotation_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("rig/Skeleton3D:ORG-foot.R")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, -0.48843, -0.0631967, -0.0672745, 0.867708)
tracks/74/type = "scale_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("rig/Skeleton3D:ORG-foot.R")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/75/type = "rotation_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.R.001")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 1.17647e-08, -0.0338172, -3.05183e-08, 0.999428)
tracks/76/type = "scale_3d"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.R.001")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/77/type = "rotation_3d"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.R.001")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 3.18978e-08, 6.27479e-08, -3.0268e-08, 1)
tracks/78/type = "scale_3d"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.R.001")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/79/type = "rotation_3d"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_swing.L")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.703929, -0.090152, 0.0416406, 0.703295)
tracks/80/type = "rotation_3d"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("rig/Skeleton3D:thigh_ik.L")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, -0.0357652, 0.00637494, 0.000228128, 0.99934)
tracks/81/type = "scale_3d"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("rig/Skeleton3D:thigh_ik.L")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/82/type = "rotation_3d"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("rig/Skeleton3D:MCH-shin_ik.L")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, 0.0744327, 1.11252e-07, 2.84843e-08, 0.997226)
tracks/83/type = "scale_3d"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("rig/Skeleton3D:MCH-shin_ik.L")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "rotation_3d"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.L")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 0.98257, 0.0263267, -0.0895835, 0.160743)
tracks/85/type = "rotation_3d"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_swing.R")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, -0.703929, 0.0901519, -0.0416405, 0.703295)
tracks/86/type = "rotation_3d"
tracks/86/imported = true
tracks/86/enabled = true
tracks/86/path = NodePath("rig/Skeleton3D:thigh_ik.R")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, -0.0357652, -0.00637496, -0.000228111, 0.99934)
tracks/87/type = "scale_3d"
tracks/87/imported = true
tracks/87/enabled = true
tracks/87/path = NodePath("rig/Skeleton3D:thigh_ik.R")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/88/type = "rotation_3d"
tracks/88/imported = true
tracks/88/enabled = true
tracks/88/path = NodePath("rig/Skeleton3D:MCH-shin_ik.R")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 0.0744327, 2.02309e-07, -3.24535e-08, 0.997226)
tracks/89/type = "scale_3d"
tracks/89/imported = true
tracks/89/enabled = true
tracks/89/path = NodePath("rig/Skeleton3D:MCH-shin_ik.R")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/90/type = "rotation_3d"
tracks/90/imported = true
tracks/90/enabled = true
tracks/90/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.R")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 0.98257, -0.0263268, 0.0895837, 0.160743)
tracks/91/type = "rotation_3d"
tracks/91/imported = true
tracks/91/enabled = true
tracks/91/path = NodePath("rig/Skeleton3D:ORG-upper_arm.L")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0.0754614, 0.73308, 0.0223476, 0.675574)
tracks/92/type = "scale_3d"
tracks/92/imported = true
tracks/92/enabled = true
tracks/92/path = NodePath("rig/Skeleton3D:ORG-upper_arm.L")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/93/type = "rotation_3d"
tracks/93/imported = true
tracks/93/enabled = true
tracks/93/path = NodePath("rig/Skeleton3D:ORG-forearm.L")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, 0.0620754, 6.18485e-07, 2.39113e-08, 0.998071)
tracks/94/type = "scale_3d"
tracks/94/imported = true
tracks/94/enabled = true
tracks/94/path = NodePath("rig/Skeleton3D:ORG-forearm.L")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/95/type = "rotation_3d"
tracks/95/imported = true
tracks/95/enabled = true
tracks/95/path = NodePath("rig/Skeleton3D:ORG-hand.L")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 0.00434917, 0.000496141, -0.11354, 0.993524)
tracks/96/type = "scale_3d"
tracks/96/imported = true
tracks/96/enabled = true
tracks/96/path = NodePath("rig/Skeleton3D:ORG-hand.L")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/97/type = "rotation_3d"
tracks/97/imported = true
tracks/97/enabled = true
tracks/97/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.L.001")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 5.83314e-08, 0.000248726, -1.30967e-09, 1)
tracks/98/type = "scale_3d"
tracks/98/imported = true
tracks/98/enabled = true
tracks/98/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.L.001")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/99/type = "rotation_3d"
tracks/99/imported = true
tracks/99/enabled = true
tracks/99/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.L.001")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, -8.63074e-08, 2.53727e-07, -2.43017e-09, 1)
tracks/100/type = "scale_3d"
tracks/100/imported = true
tracks/100/enabled = true
tracks/100/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.L.001")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/101/type = "rotation_3d"
tracks/101/imported = true
tracks/101/enabled = true
tracks/101/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_swing.L")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 0.500742, 0.50648, -0.50431, 0.48827)
tracks/102/type = "rotation_3d"
tracks/102/imported = true
tracks/102/enabled = true
tracks/102/path = NodePath("rig/Skeleton3D:upper_arm_ik.L")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0, 1, -0.03156, 0.00048595, 1.54426e-05, 0.999502)
tracks/103/type = "scale_3d"
tracks/103/imported = true
tracks/103/enabled = true
tracks/103/path = NodePath("rig/Skeleton3D:upper_arm_ik.L")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/104/type = "rotation_3d"
tracks/104/imported = true
tracks/104/enabled = true
tracks/104/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.L")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0, 1, 0.0620754, 6.00552e-07, 2.51797e-08, 0.998071)
tracks/105/type = "scale_3d"
tracks/105/imported = true
tracks/105/enabled = true
tracks/105/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.L")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/106/type = "rotation_3d"
tracks/106/imported = true
tracks/106/enabled = true
tracks/106/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.L")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0, 1, 0.0754613, 0.73308, 0.0223477, 0.675574)
tracks/107/type = "rotation_3d"
tracks/107/imported = true
tracks/107/enabled = true
tracks/107/path = NodePath("rig/Skeleton3D:ORG-upper_arm.R")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0, 1, 0.0754614, -0.73308, -0.0223476, 0.675574)
tracks/108/type = "scale_3d"
tracks/108/imported = true
tracks/108/enabled = true
tracks/108/path = NodePath("rig/Skeleton3D:ORG-upper_arm.R")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/109/type = "rotation_3d"
tracks/109/imported = true
tracks/109/enabled = true
tracks/109/path = NodePath("rig/Skeleton3D:ORG-forearm.R")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0, 1, 0.0620754, -5.73491e-07, -2.51943e-08, 0.998071)
tracks/110/type = "scale_3d"
tracks/110/imported = true
tracks/110/enabled = true
tracks/110/path = NodePath("rig/Skeleton3D:ORG-forearm.R")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/111/type = "rotation_3d"
tracks/111/imported = true
tracks/111/enabled = true
tracks/111/path = NodePath("rig/Skeleton3D:ORG-hand.R")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0, 1, 0.00434914, -0.000496064, 0.11354, 0.993524)
tracks/112/type = "scale_3d"
tracks/112/imported = true
tracks/112/enabled = true
tracks/112/path = NodePath("rig/Skeleton3D:ORG-hand.R")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/113/type = "rotation_3d"
tracks/113/imported = true
tracks/113/enabled = true
tracks/113/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.R.001")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/keys = PackedFloat32Array(0, 1, 4.58968e-08, -0.000248667, 6.69388e-10, 1)
tracks/114/type = "scale_3d"
tracks/114/imported = true
tracks/114/enabled = true
tracks/114/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.R.001")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/115/type = "rotation_3d"
tracks/115/imported = true
tracks/115/enabled = true
tracks/115/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.R.001")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/keys = PackedFloat32Array(0, 1, -8.40009e-08, -2.10537e-07, 5.90808e-09, 1)
tracks/116/type = "scale_3d"
tracks/116/imported = true
tracks/116/enabled = true
tracks/116/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.R.001")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/117/type = "rotation_3d"
tracks/117/imported = true
tracks/117/enabled = true
tracks/117/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_swing.R")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/keys = PackedFloat32Array(0, 1, 0.500742, -0.506479, 0.50431, 0.48827)
tracks/118/type = "rotation_3d"
tracks/118/imported = true
tracks/118/enabled = true
tracks/118/path = NodePath("rig/Skeleton3D:upper_arm_ik.R")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/keys = PackedFloat32Array(0, 1, -0.03156, -0.000485945, -1.54459e-05, 0.999502)
tracks/119/type = "scale_3d"
tracks/119/imported = true
tracks/119/enabled = true
tracks/119/path = NodePath("rig/Skeleton3D:upper_arm_ik.R")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/120/type = "rotation_3d"
tracks/120/imported = true
tracks/120/enabled = true
tracks/120/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.R")
tracks/120/interp = 1
tracks/120/loop_wrap = true
tracks/120/keys = PackedFloat32Array(0, 1, 0.0620754, -6.00814e-07, -2.28469e-08, 0.998071)
tracks/121/type = "scale_3d"
tracks/121/imported = true
tracks/121/enabled = true
tracks/121/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.R")
tracks/121/interp = 1
tracks/121/loop_wrap = true
tracks/121/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/122/type = "rotation_3d"
tracks/122/imported = true
tracks/122/enabled = true
tracks/122/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.R")
tracks/122/interp = 1
tracks/122/loop_wrap = true
tracks/122/keys = PackedFloat32Array(0, 1, 0.0754614, -0.73308, -0.0223477, 0.675574)
tracks/123/type = "scale_3d"
tracks/123/imported = true
tracks/123/enabled = true
tracks/123/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.L")
tracks/123/interp = 1
tracks/123/loop_wrap = true
tracks/123/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/124/type = "scale_3d"
tracks/124/imported = true
tracks/124/enabled = true
tracks/124/path = NodePath("rig/Skeleton3D:MCH-thigh_parent_widget.L")
tracks/124/interp = 1
tracks/124/loop_wrap = true
tracks/124/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/125/type = "scale_3d"
tracks/125/imported = true
tracks/125/enabled = true
tracks/125/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.R")
tracks/125/interp = 1
tracks/125/loop_wrap = true
tracks/125/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/126/type = "scale_3d"
tracks/126/imported = true
tracks/126/enabled = true
tracks/126/path = NodePath("rig/Skeleton3D:MCH-thigh_parent_widget.R")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/127/type = "scale_3d"
tracks/127/imported = true
tracks/127/enabled = true
tracks/127/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.L")
tracks/127/interp = 1
tracks/127/loop_wrap = true
tracks/127/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/128/type = "scale_3d"
tracks/128/imported = true
tracks/128/enabled = true
tracks/128/path = NodePath("rig/Skeleton3D:MCH-upper_arm_parent_widget.L")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/129/type = "scale_3d"
tracks/129/imported = true
tracks/129/enabled = true
tracks/129/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.R")
tracks/129/interp = 1
tracks/129/loop_wrap = true
tracks/129/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/130/type = "scale_3d"
tracks/130/imported = true
tracks/130/enabled = true
tracks/130/path = NodePath("rig/Skeleton3D:MCH-upper_arm_parent_widget.R")
tracks/130/interp = 1
tracks/130/loop_wrap = true
tracks/130/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_e5h2m"]
resource_name = "Pose2"
length = 0.0416667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.031166, -0.937383, 0.346734, 0.0108151)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("rig/Skeleton3D:DEF-toe.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.00001, 0.999999, 1.00002)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0311656, 0.937383, -0.346734, 0.010815)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("rig/Skeleton3D:DEF-toe.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.04696, 0.354875, 1.22027)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.00914019, 0.72418, 0.00199887, 0.689548)
tracks/6/type = "scale_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -1.04696, 0.354875, 1.22027)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00914026, -0.72418, -0.00199879, 0.689548)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 19.6409, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.2938, 0.288277, -0.96093)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.976105, 0.0843864, -0.199192, 0.0205067)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.2938, 0.288277, -0.96093)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.976105, -0.0843865, 0.199192, 0.0205068)
tracks/15/type = "scale_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1, 20.7666, 1)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 4.76412e-08, 0.296018, 7.43312e-08)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0311658, -0.937383, 0.346734, 0.0108151)
tracks/18/type = "scale_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("rig/Skeleton3D:ORG-toe.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 2.96186e-08, 0.296017, 1.14669e-08)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0311658, 0.937383, -0.346734, 0.0108149)
tracks/21/type = "scale_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("rig/Skeleton3D:ORG-toe.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.00001, 1, 1.00002)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("rig/Skeleton3D:DEF-spine")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -3.78819e-10, 0.447482, 0.0539837)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("rig/Skeleton3D:torso")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.71259e-11, 6.36323e-11, 0)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("rig/Skeleton3D:hand_ik.L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 4.56762e-09, 2.14446e-09, 0)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 8.89413e-08, 1.16415e-08, 2.23517e-08)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.parent.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1.06005, 1.23962, -1.60285)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("rig/Skeleton3D:hand_ik.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 4.5676e-09, 5.43339e-09, 0)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("rig/Skeleton3D:hand_ik.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.458876, -0.544427, 0.571472, 0.407985)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -1.2666e-07, 8.42847e-08, 0)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_target.parent.R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.06005, 1.23962, -1.60285)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("rig/Skeleton3D:foot_ik.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 9.55171e-09, -4.1215e-10, 0)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_target.parent.L")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.638292, -0.948149, 1.67399)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("rig/Skeleton3D:foot_ik.R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 9.5517e-09, 5.39416e-10, 0)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_target.parent.R")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.638292, -0.948149, 1.67399)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("rig/Skeleton3D:DEF-upper_arm.L")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0754614, 0.73308, 0.0223476, 0.675574)
tracks/36/type = "scale_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("rig/Skeleton3D:DEF-upper_arm.L")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("rig/Skeleton3D:DEF-forearm.L")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0620754, 5.7075e-07, 2.61128e-08, 0.998071)
tracks/38/type = "scale_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("rig/Skeleton3D:DEF-forearm.L")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("rig/Skeleton3D:DEF-hand.L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0043491, 0.000496156, -0.11354, 0.993524)
tracks/40/type = "scale_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("rig/Skeleton3D:DEF-hand.L")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("rig/Skeleton3D:DEF-upper_arm.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.0754615, -0.73308, -0.0223477, 0.675574)
tracks/42/type = "scale_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("rig/Skeleton3D:DEF-upper_arm.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("rig/Skeleton3D:DEF-forearm.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0620754, -5.28934e-07, -5.29255e-09, 0.998071)
tracks/44/type = "scale_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("rig/Skeleton3D:DEF-forearm.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("rig/Skeleton3D:DEF-hand.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.00434908, -0.000496092, 0.11354, 0.993524)
tracks/46/type = "scale_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("rig/Skeleton3D:DEF-hand.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("rig/Skeleton3D:DEF-thigh.L")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.98257, 0.0263267, -0.0895837, 0.160743)
tracks/48/type = "scale_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("rig/Skeleton3D:DEF-thigh.L")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("rig/Skeleton3D:DEF-shin.L")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.0744327, 1.0705e-07, -1.63435e-09, 0.997226)
tracks/50/type = "scale_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("rig/Skeleton3D:DEF-shin.L")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("rig/Skeleton3D:DEF-foot.L")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.48843, 0.0631965, 0.0672744, 0.867708)
tracks/52/type = "scale_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("rig/Skeleton3D:DEF-foot.L")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("rig/Skeleton3D:DEF-thigh.R")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.98257, -0.0263268, 0.0895837, 0.160743)
tracks/54/type = "scale_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("rig/Skeleton3D:DEF-thigh.R")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 1, 1, 0.999999)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("rig/Skeleton3D:DEF-shin.R")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.0744327, 2.10131e-07, -7.05105e-08, 0.997226)
tracks/56/type = "scale_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("rig/Skeleton3D:DEF-shin.R")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/57/type = "rotation_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("rig/Skeleton3D:DEF-foot.R")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.48843, -0.0631965, -0.0672746, 0.867708)
tracks/58/type = "scale_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("rig/Skeleton3D:DEF-foot.R")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/59/type = "rotation_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("rig/Skeleton3D:ORG-thigh.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0.98257, 0.0263268, -0.0895831, 0.160744)
tracks/60/type = "scale_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("rig/Skeleton3D:ORG-thigh.L")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 1, 1, 0.999995)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("rig/Skeleton3D:ORG-shin.L")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0.074433, 1.09385e-07, 4.43609e-09, 0.997226)
tracks/62/type = "scale_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("rig/Skeleton3D:ORG-shin.L")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("rig/Skeleton3D:ORG-foot.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.488431, 0.063196, 0.0672744, 0.867707)
tracks/64/type = "scale_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("rig/Skeleton3D:ORG-foot.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.L.001")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1.74723e-08, 0.033817, 3.70413e-08, 0.999428)
tracks/66/type = "scale_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.L.001")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.L.001")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 5.82077e-08, 7.53207e-08, -2.32831e-10, 1)
tracks/68/type = "scale_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.L.001")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/69/type = "rotation_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("rig/Skeleton3D:ORG-thigh.R")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, 0.98257, -0.0263268, 0.0895838, 0.160743)
tracks/70/type = "scale_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("rig/Skeleton3D:ORG-thigh.R")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/71/type = "rotation_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("rig/Skeleton3D:ORG-shin.R")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 0.0744327, 1.91569e-07, -3.24535e-08, 0.997226)
tracks/72/type = "scale_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("rig/Skeleton3D:ORG-shin.R")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/73/type = "rotation_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("rig/Skeleton3D:ORG-foot.R")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, -0.48843, -0.0631967, -0.0672745, 0.867708)
tracks/74/type = "scale_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("rig/Skeleton3D:ORG-foot.R")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/75/type = "rotation_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.R.001")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 1.17647e-08, -0.0338172, -3.05183e-08, 0.999428)
tracks/76/type = "scale_3d"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.R.001")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/77/type = "rotation_3d"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.R.001")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 3.18978e-08, 6.27479e-08, -3.0268e-08, 1)
tracks/78/type = "scale_3d"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.R.001")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/79/type = "rotation_3d"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_swing.L")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.703929, -0.090152, 0.0416406, 0.703295)
tracks/80/type = "rotation_3d"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("rig/Skeleton3D:thigh_ik.L")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, -0.0357652, 0.00637494, 0.000228128, 0.99934)
tracks/81/type = "scale_3d"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("rig/Skeleton3D:thigh_ik.L")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/82/type = "rotation_3d"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("rig/Skeleton3D:MCH-shin_ik.L")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, 0.0744327, 1.11252e-07, 2.84843e-08, 0.997226)
tracks/83/type = "scale_3d"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("rig/Skeleton3D:MCH-shin_ik.L")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "rotation_3d"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.L")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 0.98257, 0.0263267, -0.0895835, 0.160743)
tracks/85/type = "rotation_3d"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("rig/Skeleton3D:MCH-thigh_ik_swing.R")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, -0.703929, 0.0901519, -0.0416405, 0.703295)
tracks/86/type = "rotation_3d"
tracks/86/imported = true
tracks/86/enabled = true
tracks/86/path = NodePath("rig/Skeleton3D:thigh_ik.R")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, -0.0357652, -0.00637496, -0.000228111, 0.99934)
tracks/87/type = "scale_3d"
tracks/87/imported = true
tracks/87/enabled = true
tracks/87/path = NodePath("rig/Skeleton3D:thigh_ik.R")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/88/type = "rotation_3d"
tracks/88/imported = true
tracks/88/enabled = true
tracks/88/path = NodePath("rig/Skeleton3D:MCH-shin_ik.R")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, 0.0744327, 2.02309e-07, -3.24535e-08, 0.997226)
tracks/89/type = "scale_3d"
tracks/89/imported = true
tracks/89/enabled = true
tracks/89/path = NodePath("rig/Skeleton3D:MCH-shin_ik.R")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/90/type = "rotation_3d"
tracks/90/imported = true
tracks/90/enabled = true
tracks/90/path = NodePath("rig/Skeleton3D:MCH-thigh_tweak.R")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 0.98257, -0.0263268, 0.0895837, 0.160743)
tracks/91/type = "rotation_3d"
tracks/91/imported = true
tracks/91/enabled = true
tracks/91/path = NodePath("rig/Skeleton3D:ORG-upper_arm.L")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, 0.0754614, 0.73308, 0.0223476, 0.675574)
tracks/92/type = "scale_3d"
tracks/92/imported = true
tracks/92/enabled = true
tracks/92/path = NodePath("rig/Skeleton3D:ORG-upper_arm.L")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/93/type = "rotation_3d"
tracks/93/imported = true
tracks/93/enabled = true
tracks/93/path = NodePath("rig/Skeleton3D:ORG-forearm.L")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, 0.0620754, 6.18485e-07, 2.39113e-08, 0.998071)
tracks/94/type = "scale_3d"
tracks/94/imported = true
tracks/94/enabled = true
tracks/94/path = NodePath("rig/Skeleton3D:ORG-forearm.L")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/95/type = "rotation_3d"
tracks/95/imported = true
tracks/95/enabled = true
tracks/95/path = NodePath("rig/Skeleton3D:ORG-hand.L")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 0.00434917, 0.000496141, -0.11354, 0.993524)
tracks/96/type = "scale_3d"
tracks/96/imported = true
tracks/96/enabled = true
tracks/96/path = NodePath("rig/Skeleton3D:ORG-hand.L")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/97/type = "rotation_3d"
tracks/97/imported = true
tracks/97/enabled = true
tracks/97/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.L.001")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 5.83314e-08, 0.000248726, -1.30967e-09, 1)
tracks/98/type = "scale_3d"
tracks/98/imported = true
tracks/98/enabled = true
tracks/98/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.L.001")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/99/type = "rotation_3d"
tracks/99/imported = true
tracks/99/enabled = true
tracks/99/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.L.001")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, -8.63074e-08, 2.53727e-07, -2.43017e-09, 1)
tracks/100/type = "scale_3d"
tracks/100/imported = true
tracks/100/enabled = true
tracks/100/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.L.001")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/101/type = "rotation_3d"
tracks/101/imported = true
tracks/101/enabled = true
tracks/101/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_swing.L")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 0.500742, 0.50648, -0.50431, 0.48827)
tracks/102/type = "rotation_3d"
tracks/102/imported = true
tracks/102/enabled = true
tracks/102/path = NodePath("rig/Skeleton3D:upper_arm_ik.L")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0, 1, -0.03156, 0.00048595, 1.54426e-05, 0.999502)
tracks/103/type = "scale_3d"
tracks/103/imported = true
tracks/103/enabled = true
tracks/103/path = NodePath("rig/Skeleton3D:upper_arm_ik.L")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/104/type = "rotation_3d"
tracks/104/imported = true
tracks/104/enabled = true
tracks/104/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.L")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0, 1, 0.0620754, 6.00552e-07, 2.51797e-08, 0.998071)
tracks/105/type = "scale_3d"
tracks/105/imported = true
tracks/105/enabled = true
tracks/105/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.L")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/106/type = "rotation_3d"
tracks/106/imported = true
tracks/106/enabled = true
tracks/106/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.L")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0, 1, 0.0754613, 0.73308, 0.0223477, 0.675574)
tracks/107/type = "rotation_3d"
tracks/107/imported = true
tracks/107/enabled = true
tracks/107/path = NodePath("rig/Skeleton3D:ORG-upper_arm.R")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0, 1, 0.0754614, -0.73308, -0.0223476, 0.675574)
tracks/108/type = "scale_3d"
tracks/108/imported = true
tracks/108/enabled = true
tracks/108/path = NodePath("rig/Skeleton3D:ORG-upper_arm.R")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/109/type = "rotation_3d"
tracks/109/imported = true
tracks/109/enabled = true
tracks/109/path = NodePath("rig/Skeleton3D:ORG-forearm.R")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0, 1, 0.0620754, -5.73491e-07, -2.51943e-08, 0.998071)
tracks/110/type = "scale_3d"
tracks/110/imported = true
tracks/110/enabled = true
tracks/110/path = NodePath("rig/Skeleton3D:ORG-forearm.R")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/111/type = "rotation_3d"
tracks/111/imported = true
tracks/111/enabled = true
tracks/111/path = NodePath("rig/Skeleton3D:ORG-hand.R")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0, 1, 0.00434914, -0.000496064, 0.11354, 0.993524)
tracks/112/type = "scale_3d"
tracks/112/imported = true
tracks/112/enabled = true
tracks/112/path = NodePath("rig/Skeleton3D:ORG-hand.R")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/113/type = "rotation_3d"
tracks/113/imported = true
tracks/113/enabled = true
tracks/113/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.R.001")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/keys = PackedFloat32Array(0, 1, 4.58968e-08, -0.000248667, 6.69388e-10, 1)
tracks/114/type = "scale_3d"
tracks/114/imported = true
tracks/114/enabled = true
tracks/114/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.R.001")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/115/type = "rotation_3d"
tracks/115/imported = true
tracks/115/enabled = true
tracks/115/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.R.001")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/keys = PackedFloat32Array(0, 1, -8.40009e-08, -2.10537e-07, 5.90808e-09, 1)
tracks/116/type = "scale_3d"
tracks/116/imported = true
tracks/116/enabled = true
tracks/116/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.R.001")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/117/type = "rotation_3d"
tracks/117/imported = true
tracks/117/enabled = true
tracks/117/path = NodePath("rig/Skeleton3D:MCH-upper_arm_ik_swing.R")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/keys = PackedFloat32Array(0, 1, 0.500742, -0.506479, 0.50431, 0.48827)
tracks/118/type = "rotation_3d"
tracks/118/imported = true
tracks/118/enabled = true
tracks/118/path = NodePath("rig/Skeleton3D:upper_arm_ik.R")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/keys = PackedFloat32Array(0, 1, -0.03156, -0.000485945, -1.54459e-05, 0.999502)
tracks/119/type = "scale_3d"
tracks/119/imported = true
tracks/119/enabled = true
tracks/119/path = NodePath("rig/Skeleton3D:upper_arm_ik.R")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/120/type = "rotation_3d"
tracks/120/imported = true
tracks/120/enabled = true
tracks/120/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.R")
tracks/120/interp = 1
tracks/120/loop_wrap = true
tracks/120/keys = PackedFloat32Array(0, 1, 0.0620754, -6.00814e-07, -2.28469e-08, 0.998071)
tracks/121/type = "scale_3d"
tracks/121/imported = true
tracks/121/enabled = true
tracks/121/path = NodePath("rig/Skeleton3D:MCH-forearm_ik.R")
tracks/121/interp = 1
tracks/121/loop_wrap = true
tracks/121/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/122/type = "rotation_3d"
tracks/122/imported = true
tracks/122/enabled = true
tracks/122/path = NodePath("rig/Skeleton3D:MCH-upper_arm_tweak.R")
tracks/122/interp = 1
tracks/122/loop_wrap = true
tracks/122/keys = PackedFloat32Array(0, 1, 0.0754614, -0.73308, -0.0223477, 0.675574)
tracks/123/type = "scale_3d"
tracks/123/imported = true
tracks/123/enabled = true
tracks/123/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.L")
tracks/123/interp = 1
tracks/123/loop_wrap = true
tracks/123/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/124/type = "scale_3d"
tracks/124/imported = true
tracks/124/enabled = true
tracks/124/path = NodePath("rig/Skeleton3D:MCH-thigh_parent_widget.L")
tracks/124/interp = 1
tracks/124/loop_wrap = true
tracks/124/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/125/type = "scale_3d"
tracks/125/imported = true
tracks/125/enabled = true
tracks/125/path = NodePath("rig/Skeleton3D:MCH-shin_tweak.R")
tracks/125/interp = 1
tracks/125/loop_wrap = true
tracks/125/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/126/type = "scale_3d"
tracks/126/imported = true
tracks/126/enabled = true
tracks/126/path = NodePath("rig/Skeleton3D:MCH-thigh_parent_widget.R")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/127/type = "scale_3d"
tracks/127/imported = true
tracks/127/enabled = true
tracks/127/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.L")
tracks/127/interp = 1
tracks/127/loop_wrap = true
tracks/127/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/128/type = "scale_3d"
tracks/128/imported = true
tracks/128/enabled = true
tracks/128/path = NodePath("rig/Skeleton3D:MCH-upper_arm_parent_widget.L")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/129/type = "scale_3d"
tracks/129/imported = true
tracks/129/enabled = true
tracks/129/path = NodePath("rig/Skeleton3D:MCH-forearm_tweak.R")
tracks/129/interp = 1
tracks/129/loop_wrap = true
tracks/129/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/130/type = "scale_3d"
tracks/130/imported = true
tracks/130/enabled = true
tracks/130/path = NodePath("rig/Skeleton3D:MCH-upper_arm_parent_widget.R")
tracks/130/interp = 1
tracks/130/loop_wrap = true
tracks/130/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qengs"]
_data = {
"Action": SubResource("Animation_63csm"),
"Pose2": SubResource("Animation_e5h2m"),
"Walk": ExtResource("2_t7u27")
}

[node name="Character1" instance=ExtResource("1_vqu35")]

[node name="Skeleton3D" parent="rig" index="0"]
bones/1/position = Vector3(9.8371e-09, 0.447482, 0.0539837)
bones/6/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
bones/7/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
bones/9/rotation = Quaternion(-0.410767, 0.602721, -0.441568, 0.522509)
bones/9/scale = Vector3(0.982777, 1.03536, 0.982777)
bones/10/rotation = Quaternion(0.00137196, 0.02807, -4.05245e-05, 0.999605)
bones/10/scale = Vector3(1.00054, 0.998913, 1.00054)
bones/11/rotation = Quaternion(0.00816408, 0.0248454, 0.565586, 0.824275)
bones/11/scale = Vector3(0.973535, 1.01063, 1.01696)
bones/13/rotation = Quaternion(-0.573409, -0.588434, -0.0644453, 0.566388)
bones/13/scale = Vector3(0.982777, 1.03536, 0.982777)
bones/14/rotation = Quaternion(0.00137252, -0.01849, 2.66624e-05, 0.999828)
bones/14/scale = Vector3(1.00054, 0.998913, 1.00054)
bones/15/rotation = Quaternion(0.441207, -0.280526, 0.174253, 0.834433)
bones/15/scale = Vector3(1.01689, 1.00212, 0.982371)
bones/16/rotation = Quaternion(0.98257, 0.0263267, -0.0895835, 0.160743)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0744319, -8.74453e-08, -1.68692e-08, 0.997226)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.488429, 0.0631963, 0.0672744, 0.867708)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.031166, -0.937383, 0.346734, 0.0108151)
bones/19/scale = Vector3(1.00001, 0.999999, 1.00002)
bones/20/rotation = Quaternion(0.98257, -0.0263268, 0.0895837, 0.160743)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0744314, 2.59595e-07, -1.40608e-08, 0.997226)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.488429, -0.0631968, -0.0672746, 0.867708)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0311656, 0.937383, -0.346734, 0.010815)
bones/23/scale = Vector3(1.00001, 1, 1.00002)
bones/24/position = Vector3(0.507283, 0.317427, 0.600623)
bones/24/rotation = Quaternion(0.277766, 0.78645, 0.0708733, 0.547101)
bones/24/scale = Vector3(1, 24.2049, 1)
bones/25/position = Vector3(-0.521991, 0.791366, 0.811652)
bones/25/rotation = Quaternion(-0.341101, 0.806924, 0.0464472, -0.479964)
bones/25/scale = Vector3(1, 16.7356, 1)
bones/26/position = Vector3(0.2938, 0.288277, -0.96093)
bones/26/rotation = Quaternion(0.976105, 0.0843865, -0.199192, 0.0205067)
bones/26/scale = Vector3(1, 20.7666, 1)
bones/27/position = Vector3(-0.2938, 0.288278, -0.96093)
bones/27/rotation = Quaternion(0.976105, -0.0843865, 0.199192, 0.0205068)
bones/27/scale = Vector3(1, 20.7666, 1)
bones/29/position = Vector3(0, 0, 0)
bones/40/rotation = Quaternion(0.98257, 0.0263268, -0.0895837, 0.160743)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(0.0744319, 9.37257e-08, 2.68487e-08, 0.997226)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.488429, 0.0631963, 0.0672745, 0.867708)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(5.43799e-09, 0.296017, 1.35259e-07)
bones/43/rotation = Quaternion(-0.0311658, 0.937383, -0.346734, -0.0108151)
bones/43/scale = Vector3(1.00001, 1, 1.00002)
bones/47/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-1.05126e-07, 0.033817, 6.40303e-09, 0.999428)
bones/49/scale = Vector3(1, 1, 1)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(-4.65675e-10, 1.58092e-07, 4.65662e-09, 1)
bones/52/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(0.98257, -0.0263267, 0.0895838, 0.160743)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(0.0744314, 1.93741e-07, -3.38627e-08, 0.997226)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-0.488429, -0.0631967, -0.0672745, 0.867708)
bones/56/scale = Vector3(0.999999, 1, 1)
bones/57/position = Vector3(5.57392e-09, 0.296017, 6.21475e-07)
bones/57/rotation = Quaternion(0.0311658, 0.937383, -0.346734, 0.0108149)
bones/57/scale = Vector3(1.00001, 1, 1.00002)
bones/61/scale = Vector3(0.999999, 1, 1)
bones/63/rotation = Quaternion(-7.05699e-08, -0.0338172, -2.04951e-08, 0.999428)
bones/63/scale = Vector3(0.999999, 1, 1)
bones/65/scale = Vector3(1, 1, 1)
bones/66/rotation = Quaternion(2.32844e-10, 9.18517e-08, 4.47035e-08, 1)
bones/66/scale = Vector3(1, 1, 1)
bones/76/rotation = Quaternion(-0.703929, -0.090152, 0.0416406, 0.703295)
bones/77/rotation = Quaternion(-0.0357649, 0.00637494, 0.000228133, 0.99934)
bones/77/scale = Vector3(1, 1, 1)
bones/78/rotation = Quaternion(0.0744319, 9.71515e-08, 2.48637e-08, 0.997226)
bones/78/scale = Vector3(1, 1, 1)
bones/79/rotation = Quaternion(0.98257, 0.0263267, -0.0895835, 0.160743)
bones/89/rotation = Quaternion(-0.703929, 0.0901519, -0.0416405, 0.703295)
bones/90/rotation = Quaternion(-0.0357646, -0.00637496, -0.000228111, 0.99934)
bones/90/scale = Vector3(1, 1, 1)
bones/91/rotation = Quaternion(0.0744314, 1.97953e-07, -3.53292e-08, 0.997226)
bones/91/scale = Vector3(1, 1, 1)
bones/92/rotation = Quaternion(0.98257, -0.0263268, 0.0895838, 0.160743)
bones/118/rotation = Quaternion(-0.39821, 0.61715, -0.452924, 0.505385)
bones/118/scale = Vector3(1.03536, 1.03536, 1.03536)
bones/119/rotation = Quaternion(0.00137076, 6.00302e-07, 6.05961e-08, 0.999999)
bones/119/scale = Vector3(0.998912, 0.998913, 0.998912)
bones/120/rotation = Quaternion(0.00774459, 0.0243903, 0.565777, 0.824161)
bones/120/scale = Vector3(0.966901, 0.966901, 0.966901)
bones/123/scale = Vector3(0.966901, 0.966901, 0.966901)
bones/125/rotation = Quaternion(8.56489e-08, 0.0133692, 1.23368e-07, 0.999911)
bones/125/scale = Vector3(0.966901, 0.966901, 0.966901)
bones/127/scale = Vector3(0.96585, 0.96585, 0.96585)
bones/128/rotation = Quaternion(5.54094e-08, -0.0140357, 7.08515e-08, 0.999902)
bones/128/scale = Vector3(0.965849, 0.96585, 0.96585)
bones/136/rotation = Quaternion(0.0527003, 0.703256, -0.708341, 0.0301298)
bones/137/rotation = Quaternion(-0.000696191, 0.000486195, 3.36862e-07, 1)
bones/137/scale = Vector3(1.03536, 1.03536, 1.03536)
bones/138/rotation = Quaternion(0.00137076, 5.99918e-07, 6.16749e-08, 0.999999)
bones/138/scale = Vector3(0.998912, 0.998913, 0.998912)
bones/139/rotation = Quaternion(-0.410767, 0.602721, -0.441568, 0.522509)
bones/142/rotation = Quaternion(-0.574502, -0.598805, -0.0538322, 0.555411)
bones/142/scale = Vector3(1.03536, 1.03536, 1.03536)
bones/143/rotation = Quaternion(0.00137074, -6.13363e-07, -3.96095e-08, 0.999999)
bones/143/scale = Vector3(0.998912, 0.998913, 0.998912)
bones/144/rotation = Quaternion(0.442587, -0.278028, 0.171357, 0.835137)
bones/144/scale = Vector3(0.966901, 0.966901, 0.966901)
bones/147/scale = Vector3(0.966901, 0.966901, 0.966901)
bones/149/rotation = Quaternion(4.74931e-08, -0.149793, 9.92986e-08, 0.988717)
bones/149/scale = Vector3(0.966901, 0.966901, 0.966901)
bones/151/scale = Vector3(0.96585, 0.96585, 0.96585)
bones/152/rotation = Quaternion(4.51604e-08, 0.00924468, 2.08114e-07, 0.999957)
bones/152/scale = Vector3(0.96585, 0.96585, 0.965849)
bones/160/rotation = Quaternion(-0.0790236, -0.847258, 0.354765, 0.387365)
bones/161/rotation = Quaternion(-0.000696104, -0.000486249, -2.45782e-07, 1)
bones/161/scale = Vector3(1.03536, 1.03536, 1.03536)
bones/162/rotation = Quaternion(0.00137074, -6.11277e-07, -3.24285e-08, 0.999999)
bones/162/scale = Vector3(0.998912, 0.998913, 0.998912)
bones/163/rotation = Quaternion(-0.573409, -0.588434, -0.0644451, 0.566388)
bones/173/position = Vector3(-1.08439, 8.56817e-08, -1.36226)
bones/174/position = Vector3(-0.0977789, -0.0376881, -0.00141337)
bones/175/position = Vector3(1.06005, 1.23962, -1.60285)
bones/178/position = Vector3(1.00601, 1.27507, -1.10918)
bones/178/rotation = Quaternion(0.05928, -0.644381, 0.759916, 0.0615418)
bones/179/position = Vector3(-0.0165494, -0.231166, 0.35188)
bones/180/position = Vector3(-1.06005, 1.23962, -1.60285)
bones/183/position = Vector3(0, 0, 0)
bones/194/position = Vector3(0.638291, -0.948148, 1.67399)
bones/197/position = Vector3(0, 0, 0)
bones/208/position = Vector3(-0.638292, -0.948148, 1.67399)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Character1Anim/Walk"
libraries = {
"": SubResource("AnimationLibrary_mufx2"),
"Character1Anim": SubResource("AnimationLibrary_qengs")
}
